<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.8 on Mon Jun  2 23:14:56 2014 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Uzhgorod GEO catalog</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxNotebook" name="notebook_1">
                                <usenotebooksizer>1</usenotebooksizer>
                                <object class="notebookpage">
                                <label>Load</label>
                                <object class="wxPanel" name="notebook_1_pane_1">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_1">
                                                        <handler event="EVT_BUTTON">load_res</handler>
                                                        <label>       Load\nRES and CHECK</label>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <size>20, 100</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_2">
                                                        <label>Add to DB</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>30</border>
                                                    <object class="wxButton" name="button_3">
                                                        <label>Ignore</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <object class="wxListBox" name="list_box_1">
                                                <size>130, 340</size>
                                                <style>wxLB_MULTIPLE|wxLB_NEEDED_SB</style>
                                                <selection>0</selection>
                                                <content>
                                                    <item>sat_id #1</item>
                                                    <item>sat_id #2</item>
                                                </content>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALL|wxEXPAND|wxSHAPED</flag>
                                            <border>2</border>
                                            <object class="wxListCtrl" name="list_ctrl_1">
                                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                <size>426, 305</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                                <object class="notebookpage">
                                <label>View</label>
                                <object class="wxPanel" name="notebook_1_pane_2">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <object class="wxComboBox" name="combo_box_1">
                                                        <selection>-1</selection>
                                                        <content>
                                                            <item>sat1</item>
                                                            <item>sat2</item>
                                                        </content>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>10</border>
                                                    <object class="wxRadioBox" name="radio_box_1_copy">
                                                        <content>
                                                            <item>a</item>
                                                            <item>e</item>
                                                            <item>i</item>
                                                            <item>W</item>
                                                            <item>w</item>
                                                            <item>M</item>
                                                        </content>
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Element</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
    </object>
</resource>
