<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Jun  4 19:26:51 2014 -->

<application path="../cat_gui.xrc" name="" class="" option="0" language="XRC" top_window="frame_1" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Uzhgorod GEO catalog</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">File=</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="notebook_1_pane_1">Load</tab>
                                    <tab window="notebook_1_pane_2">View</tab>
                                </tabs>
                                <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                        <label>       Load\nRES and CHECK</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">load_res</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>100</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_2" base="EditButton">
                                                        <label>Add to DB</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>30</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_3" base="EditButton">
                                                        <label>Ignore</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxListBox" name="list_box_1" base="EditListBox">
                                                <style>wxLB_MULTIPLE|wxLB_NEEDED_SB</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>sat_id #1</choice>
                                                    <choice>sat_id #2</choice>
                                                </choices>
                                                <size>130, 340</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxSHAPED</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                <size>426, 305</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>sat1</choice>
                                                            <choice>sat2</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Element</label>
                                                        <choices>
                                                            <choice>a</choice>
                                                            <choice>e</choice>
                                                            <choice>i</choice>
                                                            <choice>W</choice>
                                                            <choice>w</choice>
                                                            <choice>M</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
